# deployer 
PK1=
# MaticAccount2: 
PK2=
# MaticAccoount3: 
PK3=

# Multisig:
ADMIN_ACCOUNT=

INFURA_APP_KEY=
MATIC_APP_KEY=
CHAINSTACK_RPC=

# Minimal time unit of all SNOOK time-dependent contracts is a day. 
# SOLIDITY '1 days' variable equals to 86400 seconds.
# We replace it with SECONDS_IN_DAY env variable so we can make tests fast.
# Setting, for example, this var to 60 we equate 1 day to 1 minute.
# 60 secs = 1 min so 30 days or 1 month is 30 min
SECONDS_IN_DAY=30

BURIAL_DELAY_IN_SECONDS=450

# Treasury settings
TREASURY_FOUNDERS_SHARE_IN_CENTIPERCENTS=175
TREASURY_STAKING_SHARE_IN_CENTIPERCENTS=1500
TREASURY_SKIN_SHARE_IN_CENTIPERCENTS=1200
TREASURY_FOUNDERS_CYCLE_IN_DAYS=30
TREASURY_STAKING_CYCLE_IN_DAYS=90 
TREASURY_SKIN_CYCLE_IN_DAYS=30
# number of periods to make skin rewards possible
CLAIMABLE_PERIODS=2

INITIAL_SKILL_SUPPLY_IN_ETHERS=40000000
PUBLIC_SALE_INITIAL_BALANCE_IN_ETHERS=2000000
PUBLIC_SALE_ADDRESS=

# Staking rewards settings
MIN_STAKING_PERIOD_IN_DAYS=30
MIN_NUMBER_OF_STAKERS=100
MIN_STAKING_VALUE_COEF=10
# 0.12% = 12 * 0.01 
INTEREST_RATE_PER_DAY_IN_CENTIPERCENTS=12 
BURNING_RATE_IN_PERCENTS=10

FOUNDERS_ADDRESS=

ETHERSCAN_TOKEN=

# 100,800 for production 
SGE_MAX_TOKEN_COUNT=10

SNOOK_TOKEN_NAME=
SNOOK_TOKEN_SYMBOL=
SKILL_TOKEN_NAME=
SKILL_TOKEN_SYMBOL=
SKILL_TOKEN_L1_NAME=
SKILL_TOKEN_L1_SYMBOL=

# https://polygonscan.com/token/0x2791bca1f2de4661ed88a30c99a7a9449aa84174
USDC_TOKEN_ADDRESS=0x2791bca1f2de4661ed88a30c99a7a9449aa84174

# https://usdcfaucet.com/
# https://polygon-explorer-mumbai.chainstacklabs.com/address/0x2058A9D7613eEE744279e3856Ef0eAda5FCbaA7e/contracts
# USDC_TOKEN_ADDRESS=0x2058A9D7613eEE744279e3856Ef0eAda5FCbaA7e

# https://polygonscan.com/address/0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32/contracts#code
UNISWAP_V2_FACTORY_ADDRESS=0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32

GRAVEDIGGER_PK=
TREASURER_PK=
SGE_SENDER_PK=

VESTING_START_TIMESTAMP=0
INITIAL_VESTING_BALANCE_IN_ETHER=37997000
CURRENT_VESTING_BALANCE_IN_WEI=0
SENT_TO_TREASURY_IN_WEI=0
SENT_TO_ECOSYSTEM_IN_WEI=0
SENT_TO_LIQUIDITY_IN_ETHER=0

MARKETPLACE_SAFE_ADDRESS=
MARKETPLACE_FEE=5

CHANCE_TO_WIN_200SNK_1_IN=400
CHANCE_TO_WIN_500SNK_1_IN=800
CHANCE_TO_MINT_SNOOK_1_IN=2
REQUIRED_CHECKINS_TO_SILVER_WHEEL=7
REQUIRED_CHECKINS_TO_GOLDEN_WHEEL=10